server {
    listen       80;
    listen  [::]:80;

    access_log  /var/log/nginx/access.log;

    location / {
      proxy_set_header Host $host;
      proxy_pass http://wordpress;
      proxy_redirect ~^http://[^/]*/(.*) http://$http_host/$1;
    }
}
